<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= select f, :user_id, TaskTracker2.Accounts.underlings(@current_user.id), class: "form-control" %>
    <div style="color: red">
        <%= error_tag f, :notManager %>
        <%= error_tag f, :user_id %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <div style="color: red">
      <%= error_tag f, :title %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <div style="color: red">
      <%= error_tag f, :description %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <div style="color: red">
      <%= error_tag f, :completed %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :start_time, class: "control-label" %>
    <%= datetime_select f, :start_time, class: "form-control", default: DateTime.utc_now() %>
    <div style="color: red">
      <%= error_tag f, :start_time %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :stop_time, class: "control-label" %>
    <%= datetime_select f, :stop_time, class: "form-control", default: DateTime.utc_now() %>
    <div style="color: red">
      <%= error_tag f, :stop_time %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
