<h2>Listing Task</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Title</th>
      <th>Description</th>
      <th>Completed</th>
      <th>Start Time</th>
      <th>Stop Time</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @task do %>
    <tr>
      <td><%= task.user.name %></td>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= task.completed %></td>
      <td><%= task.start_time %></td>
      <td><%= task.stop_time %></td>

      <td class="text-right">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<!-- <span><%= link "New Task", to: task_path(@conn, :new) %></span> -->
